湖南发展集团股份有限公司 2011 年年度报告摘要 

证券代码：000722                           证券简称：*ST 金果                           公告编号：2012-001 

湖南发展集团股份有限公司 2011 年年度报告摘要 

§1 重要提示 

1.1 本公司董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性负个别及连带责任。 
本年度报告摘要摘自年度报告全文，报告全文同时刊载于巨潮资讯网 。投资者欲了解详细内容，应
当仔细阅读年度报告全文。 
1.2 公司年度财务报告已经天健会计师事务所审计并被出具了标准无保留意见的审计报告。 
1.3 公司负责人杨国平、主管会计工作负责人张洁及会计机构负责人(会计主管人员)王珏姣声明：保
证年度报告中财务报告的真实、完整。 

§2 公司基本情况 

2.1 基本情况简介 

股票简称 

股票代码 

*ST 金果 

000722 

上市交易所 

深圳证券交易所 

2.2 联系人和联系方式 

董事会秘书 

证券事务代表 

姓名 

苏千里 

联系地址 

电话 

传真 

湖南省长沙市芙蓉中路二段 106 号中国石油大
厦九楼 

0731-88789296 

0731-88789256 

电子信箱 

hnfz@hnfzgf.com 

§3 会计数据和财务指标摘要 

3.1 主要会计数据 

2011 年 

2010 年 

本年比上年增减（％） 

2009 年 

188,104,562.91 

587,159,977.44 

-67.96% 

633,550,297.49 

单位：元 

172.40% 

229.73% 

-625,873,716.84 

-623,670,291.66 

-493,796,799.76 

1 

营业总收入（元） 

营业利润（元） 

利润总额（元） 

82,836,966.33 

-24,359,237.89 

82,895,788.78 

30,431,399.97 

归属于上市公司股东

82,895,788.78 

25,140,518.60 

湖南发展集团股份有限公司 2011 年年度报告摘要 

2 

的净利润（元） 

归属于上市公司股东
的扣除非经常性损益
的净利润（元） 

82,836,966.33 

-44,649,482.10 

-497,386,798.84 

经营活动产生的现金
流量净额（元） 

130,169,997.38 

73,906,019.48 

76.13% 

47,696,764.33 

2011 年末 

2010 年末 

本年末比上年末增减
（％） 

2009 年末 

资产总额（元） 

1,966,025,755.83 

1,881,093,465.31 

4.52% 

1,316,610,290.50 

负债总额（元） 

25,237,391.79 

23,200,890.05 

8.78% 

1,068,386,214.09 

归属于上市公司股东
的所有者权益（元） 

1,940,788,364.04 

1,857,892,575.26 

4.46% 

29,400,792.27 

总股本（股） 

464,158,282.00 

464,158,282.00 

0.00% 

268,130,736.00 

3.2 主要财务指标 

单位：元 

2011 年 

2010 年 

本年比上年增减（％） 

2009 年 

基本每股收益（元/股） 

0.1786 

0.08 

123.25% 

-1.84 

稀释每股收益（元/股） 

0.1786 

0.08 

123.25% 

-1.84 

扣除非经常性损益后的基本
每股收益（元/股） 

0.1785 

-0.15 

-1.86 

加权平均净资产收益率（％） 

4.36% 

7.34% 

-2.98% 

-177.67% 

扣除非经常性损益后的加权
平均净资产收益率（％） 

4.36% 

-13.04% 

17.40% 

-178.96% 

每股经营活动产生的现金流
量净额（元/股） 

0.2804 

0.16 

75.25% 

0.18 

2011 年末 

2010 年末 

本年末比上年末增减
（％） 

2009 年末 

归属于上市公司股东的每股
净资产（元/股） 

4.1813 

4.00 

4.53% 

0.11 

资产负债率（％） 

1.28% 

1.23% 

0.05% 

81.15% 

3.3 非经常性损益项目 

√ 适用 □ 不适用 

单位：元 

非经常性损益项目 

2011 年金额 

附注（如适用） 

2010 年金额 

2009 年金额 

非流动资产处置损益 

0.00 

69,026,423.47 

-1,198,482.16 

越权审批，或无正式批准文件，或偶发性的
税收返还、减免 

0.00 

12,600,162.71 

0.00 

计入当期损益的政府补助，但与公司正常经
营业务密切相关，符合国家政策规定、按照
一定标准定额或定量持续享受的政府补助除
外 

58,822.45 

2,437,280.67 

3,173,524.15 

除同公司正常经营业务相关的有效套期保值
业务外，持有交易性金融资产、交易性金融
负债产生的公允价值变动损益，以及处置交
易性金融资产、交易性金融负债和可供出售

0.00 

66,666.67 

2,175,973.75 

湖南发展集团股份有限公司 2011 年年度报告摘要 

3 

金融资产取得的投资收益 

单独进行减值测试的应收款项减值准备转回 

0.00 

4,530,545.12 

0.00 

除上述各项之外的其他营业外收入和支出 

0.00 

855,233.16 

3,675.84 

其他符合非经常性损益定义的损益项目 

0.00 

-17,658,984.37 

0.00 

少数股东权益影响额 

0.00 

-1,047,762.34 

-345,088.14 

所得税影响额 

0.00 

-1,019,564.39 

-219,604.36 

合计 

58,822.45 

- 

69,790,000.70 

3,589,999.08 

§4 股东持股情况和控制框图 

4.1 前 10 名股东、前 10 名无限售条件股东持股情况表 

单位：股 

2011 年末股东总数  

28,505 

本年度报告公布日前一个月末股东总

数  

28,505 

          前 10 名股东持股情况 

股东名称 

股东性质 持股比例（%） 持股总数 

持有有限售条件股份
数量 

质押或冻结的股份数
量 

湖南发展投资集团有限公司 国有法人 

42.23% 

196,027,546 

196,027,546 

0 

湖南湘投控股集团有限公司 国有法人 

11.95% 

55,482,454 

55,482,454 

0 

魏兆琪 

境内自然人 

1.89% 

8,789,300 

0 

0 

衡阳市供销合作总社 

境 内 非 国 有 法
人 

1.72% 

8,000,000 

0 

0 

衡阳市人民政府国有资产监
督管理委员会 

国家 

1.15% 

5,358,892 

0 

0 

广州市华成机械设备有限公
司 

境 内 非 国 有 法
人 

0.90% 

4,194,250 

0 

0 

新疆联创兴业有限责任公司 

境 内 非 国 有 法
人 

0.86% 

4,000,000 

0 

0 

李文娟 

境内自然人 

0.80% 

3,712,436 

0 

0 

王云 

境内自然人 

0.57% 

2,658,563 

0 

0 

耒阳耒能实业有限责任公司 

境 内 非 国 有 法
人 

0.43% 

2,007,855 

0 

0 

          前 10 名无限售条件股东持股情况 

股东名称 

持有无限售条件股份数量 

股份种类 

魏兆琪 

8,789,300 人民币普通股 

衡阳市供销合作总社 

8,000,000 人民币普通股 

衡阳市人民政府国有资产监督管理委员会 

5,358,892 人民币普通股 

广州市华成机械设备有限公司 

4,194,250 人民币普通股 

新疆联创兴业有限责任公司 

4,000,000 人民币普通股 

李文娟 

3,712,436 人民币普通股 

王云 

2,658,563 人民币普通股 

耒阳耒能实业有限责任公司 

2,007,855 人民币普通股 

珠海广和仓储有限公司 

1,879,527 人民币普通股 

张楷 

1,619,171 人民币普通股 

湖南发展集团股份有限公司 2011 年年度报告摘要 

上述股东关联关系或一致行
动的说明 

未知是否存在关联关系 

4.2 公司与实际控制人之间的产权及控制关系的方框图 

§5 董事会报告 

5.1 管理层讨论与分析概要 

（一）报告期内经营情况的回顾 
1、报告期内公司总体经营情况 
回顾 2011 年，一方面，中国经济成功应对世界经济增长放缓，国际金融市场动荡，国内物价上涨等风险的冲击，实现平稳较
快发展。另一方面，湖南省长株潭“两型社会”试验区建设进入纵深发展阶段，城市群基础设施建设和重点环保综合治理项
目等提上了日程。自 2008 年获批以来，长株潭“两型社会”试验区建设已完成了试验区顶层设计，重大基础设施和产业项目
布局建设等第一阶段任务，目前已进入纵深推进的第二阶段，目标是初步形成资源节约和保护环境的产业结构、增长方式和
消费模式。 
2011 年，公司抢抓发展机遇，按照“依法规范经营，科学创新发展”的经营理念，将做好水力发电运营与管理，寻求优质资
产注入，积极申请股票恢复上市，夯实公司规范运作基础作为重点工作，努力突破制约公司发展的瓶颈，增强公司的盈利能
力。报告期内，公司实现营业收入 1.88 亿元，实现净利润 0.83 亿元，净利润比去年增长 232%，净资产达到了 19.41 亿元。 
公司 2010 年 10 月完成的重大资产重组过程中，将除持有的蟒电公司 47.12%的股权资产外的一切资产和负债出售给湖南湘投
控股集团有限公司，并通过非公开发行股份的方式向湖南发展投资集团有限公司购买其拥有的剥离全部负债和公益性资产后
的株洲航电枢纽经营性资产，至此，公司主营业务变更为水力发电综合开发经营，导致本期利润表相关财务数据较上年度变
动较大，具体如下： 
   项目_  本期数_上年同期数_增减变动比例 

一、营业收入_188,104,562.91_587,159,977.44_-67.96% 
二、营业利润_82,836,966.33_-24,359,237.89_- 
三、净利润_82,895,788.78_24,962,779.07_232.08% 

报告期内，公司不断优化水电资产管理，克服外部不利因素，着力提高经济效益。2011 年入秋以来，湖南省降雨减少，湘江
株洲段枯水期提前两个月到来，给公司水力发电业务带来严峻的考验。公司召开专题会议研究制定应对方案，精心组织，科
学调度，利用枯水期间做好设备的检修保养，确保丰水期能够高效运转，不断提高上网电量，全年机组年利用小时数达到 4700
小时以上，未出现一起机组非计划停运，在全省水电行业中名列前茅。2011 年，株洲航电分公司完成上网电量 6.47 亿 kWh，
同比增长 5.1%。参股公司芷江蟒塘溪水利水电公司报告期内运行稳定，完成上网电量 1.95 亿 kWh。此外，通过公司积极争取，
株洲航电分公司所属空洲水电站、公司参股公司湖南芷江蟒塘溪水利水电开发有限公司所属怀化芷江蟒塘溪电站上网电价于

2011 年 6 月 1 日起分别由 0.326 元/ kWh、0.331 元/ kWh 提价为 0.346 元/kWh。 

报告期内，公司积极寻求优质资产注入，以扩大资产规模和提升资产盈利能力。公司依托大股东的力量筹划二次资产重组，
为公司发展谋篇布局。2012 年 1 月 9 日，董事会审议通过了《湖南发展集团股份有限公司发行股份购买资产暨关联交易》的

4 

湖南发展集团股份有限公司 2011 年年度报告摘要 

议案，公司准备进军城市综合运营领域。 
报告期内，公司积极申请股票恢复上市。2011 年 4 月 1 日公司向深圳证券交易所提交了股票恢复上市申请，深圳交易所于 2011
年 4 月 8 日正式受理，公司按深交所《关于同意受理湖南发展集团股份有限公司恢复上市申请的函》的要求积极准备恢复上
市申请的相关材料，并于 2011 年年内对相关问题向深交所进行了回复及提交了相关材料，公司关于申请撤销退市风险警示和
申请撤销其他特别处理等议案已提交 2012 年 1 月 9 日召开的第七届第六次董事会审议通过。我们认为公司申请恢复上市的相
关材料已基本齐备，深圳证券交易所在对材料的完备性与合规性进行审核之后将根据《深圳证券交易所股票上市规则》的有
关规定做出是否核准公司股票恢复上市申请的决定。公司将与深圳证券交易所积极沟通上述事宜并及时公告相关信息。 
报告期内，公司不断夯实规范运作基础。2011 年，公司法人治理机构进一步完善，修订、补充了公司《章程》、《股东大会议
事规则》、《董事会议事规则》等一系列基本管理制度；内控制度建设进一步加强，在生产经营、关联交易、对外担保、财务
管理、信息披露等各个方面建立和完善自我约束机制；公司管理与运营制度建设进一步强化，以轻重缓急、务实就用为原则，
制定了《公司制度管理办法（试行）》，建立制度制订和发布通道，以规范制度制订、修改等相关流程；制定《公司制度建设
体系框架目录》以指导各职能部室完善相关管理制度；各单位依照职能职责，积极出台规章制度，全年共制订制度 60 余份。
同时，组织修订、完善分公司各项管理制度，公司成体系制度已初步形成。“以制度管事、靠制度管人、凭制度用人”良好格
局已经形成。 
2、公司主营业务及其经营情况 

（1）  主营业务收入/主营业务成本（分行业）                   

单位：元 
行业名称_营业收入_营业成本_毛利率（%）_营业收入比上年增减（%）_营业成本比上年增减（%）_毛利率比上年增减（%） 

水力发电业_188,079,294.91_88,011,862.88_53.20%_92.14%_169.96%_ -13.49% 

本公司前次重大资产重组的资产交割基准日为 2010 年 10 月 31 日，资产交割基准日前本公司水力发电业务收入来自于蟒电公
司；自 2010 年 11 月 1 日起，蟒电公司不再纳入本公司合并报表范围，公司水力发电业务收入来自于重大资产重组中置入的
株洲航电枢纽经营性资产。由于蟒电公司和株洲航电枢纽在地理位置和发电机组装机容量方面均存在较大差异，导致本年度
水力发电业务营业收入和营业成本均较上年度发生重大变化。 

（2）主营业务收入/主营业务成本（分产品）                     

单位：元 
产品名称_营业收入_营业成本_毛利率（%）_营业收入比上年增减（%）_营业成本比上年增减（%）_毛利率比上年增减（%） 

水力发电_188,079,294.91_88,011,862.88_53.20%_92.14%_169.96%_-13.49% 

本公司前次重大资产重组的资产交割基准日为 2010 年 10 月 31 日，资产交割基准日前本公司水力发电业务收入来自于蟒电公
司；自 2010 年 11 月 1 日起，蟒电公司不再纳入本公司合并报表范围，公司水力发电业务收入来自于重大资产重组中置入的
株洲航电枢纽经营性资产。由于蟒电公司和株洲航电枢纽在地理位置和发电机组装机容量方面均存在较大差异，导致本年度
水力发电业务营业收入和营业成本均较上年度发生重大变化。 

3、资产、费用构成、现金流量与上年同期相比发生重大变化 
(1) 资产负债表项目： 
单位：元 
资产负债表项目_期末数_期初数_变动幅度_变动原因说明 

货币资金_194,600,125.78_68,662,388.85_183.42%_主要系公司营业收入增加所致 
应收账款_5,243,272.98_19,576,795.50_-73.22%_主要系本期回款情况好,收到电力公司电费收入 
应付账款_35,770.00_3,768,249.00_-99.05%_本期支付了材料款 
应付职工薪酬_8,918,036.25_ _100.00%_系尚未支付的员工薪酬 
其他应付款_12,356,675.02_16,113,036.60_-23.31%_本期归还了大股东 1026.87 万元代垫款 

 (2) 利润表项目： 
由于公司 2010 年 10 月完成重大资产重组后，公司相关主业发生重大变化，造成本期利润表相关财务数据出现异常变动。 

 (3)现金流量同比发生重大变化的说明： 
由于公司 2010 年 10 月完成重大资产重组后，公司相关主业发生重大变化，造成本期现金流量表相关财务数据出现异常变动。 

4、公司主要控股公司及参股公司的经营情况及业绩 
单位：万元 
序号_单位名称_注册资本_持股比例_主营业务_主营产品_2011 年末总资产_2011 年末净资产_主营业务收入_2011 年净利润 

1_湖南芷江蟒塘溪水利水电开发有限责任公司_26,179.73_47.12%_水力发电_电力_38,272.52_38,017.44_6,052.45_1,988.25 

5 

湖南发展集团股份有限公司 2011 年年度报告摘要 

（二）对公司未来发展的展望 
1、发展环境 
水利发电作为清洁能源、绿色能源，依然是国家“十二五”期间优先发展的产业。城市综合运营业是中国城市化及区域一体
化进程中的必然产物，公司进军该领域，发展恰逢其时。尤其是长株潭“两型社会”试验区的城市综合运营业务，发展条件
更是得天独厚。比如，湖南发展集团九华城市建设投资有限公司（以下简称“九华城投”）地处湘潭九华示范区，一方面，长
株潭两型试验区为其持续发展提供了有力保障；另一方面，湘潭九华示范区良好的发展态势也为其城市综合开发运营业务提
供了广阔的平台。 
2、公司发展规划 
2012 年总体工作思路为：“一基两核六重点”，即立足湖南省委、省政府确立的“四化两型”战略和长株潭“两型社会”建设
的基本点，以积极培育企业核心竞争力、实现股东利益最大化为核心，重点抓好水力发电管理、重组和复牌、战略规划、对
外投资及筹融资、内部管理、人才队伍和企业文化建设等六项工作，实现公司又好又快发展。 
抓好水力发电管理。水力发电是公司的基础产业，2012 年，公司将进一步完善水电资产经营管理，在确保安全生产的前提下
多发电，发好电，为公司创造更好的经济效益。 
做好重组和复牌工作。2012 年，公司将继续推进和争取早日完成优质资产注入工作，以提高公司的盈利能力及成长性，充分
保障中小股东的利益；将继续做好股票复牌和特别处理申请撤销工作，争取早日以崭新面貌重返资本市场。 
编制好公司发展战略规划。2012 年，公司将借助中介机构的力量完成公司战略规划编制工作。谋划公司总体战略、业务发展
战略、组织战略和保障体系，科学合理地制定公司内部控制制度和人力资源规划；并在战略规划实施辅导期内，通过沟通学
习和优化调整，加强战略规划与公司运行的契合程度。 
加强对外投融资。2012 年，公司将积极推进产业布局，围绕长株潭“两型”社会建设的主线，积极拓展项目储备和加强项目
库建设。同时，加强多样化融资，探讨在货币政策从紧、政府投融资平台管理从严的态势下，进一步拓展融资方式、拓宽融
资渠道，形成以产业带动资本，以资本推动业务扩张的良性循环。 
加强公司内部管理。2012 年，公司将在不断夯实基础管理的前提下，进行管理创新。重点抓好资产管理、财务管理、投资管
理、市值管理和法人治理，整体推进公司司务制度、绩效考核制度、内部控制制度等的执行。 
加强人才队伍和企业文化建设。2012 年，公司将加强以提高岗位胜任能力、树立积极工作态度、提升工作绩效、构建人才梯
队为内容的人才队伍建设。探索企业文化体系建设，拓展企业文化宣传阵地，组织、开展企业文化活动，确立企业核心价值
观，提高团队意识及凝聚力，加强对员工价值观及行为规范的引导。 

5.2 主营业务分行业、产品情况表 

主营业务分行业情况 

单位：万元 

分行业 

营业收入 

营业成本 

毛利率（%） 

营业收入比上
年增减（%） 

营业成本比上
年增减（%） 

毛利率比上年增
减（%） 

水力发电业 

18,807.93 

8,801.19 

53.20% 

92.14% 

169.96% 

-13.49% 

分产品 

营业收入 

营业成本 

毛利率（%） 

营业收入比上
年增减（%） 

营业成本比上
年增减（%） 

毛利率比上年增
减（%） 

主营业务分产品情况 

水力发电 

18,807.93 

8,801.19 

53.20% 

92.14% 

169.96% 

-13.49% 

5.3 报告期内利润构成、主营业务及其结构、主营业务盈利能力较前一报告期发生重大变化的原因说明 

√ 适用 □ 不适用 

由于公司 2010 年 10 月完成重大资产重组后，公司相关主业发生重大变化，造成本期利润表相关财务数据出现异常变动。 

6 

湖南发展集团股份有限公司 2011 年年度报告摘要 

§6 财务报告 

6.1 与最近一期年度报告相比，会计政策、会计估计和核算方法发生变化的具体说明 

□ 适用 √ 不适用 

6.2 重大会计差错的内容、更正金额、原因及其影响 

□ 适用 √ 不适用 

6.3 与最近一期年度报告相比，合并范围发生变化的具体说明 

□ 适用 √ 不适用 

6.4 董事会、监事会对会计师事务所“非标准审计报告”的说明 

□ 适用 √ 不适用 

7 

